spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url= jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimeZone=UTC
#spring.datasource.username = root
#spring.datasource.password = jimegg1209

spring.datasource.url= jdbc:mysql://ukjlhelxbw9pauma:OJOE26VdIPSjINsLBywC@bplofxqghyymk612c9oq-mysql.services.clever-cloud.com:3306/bplofxqghyymk612c9oq
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username = ukjlhelxbw9pauma
spring.datasource.password = OJOE26VdIPSjINsLBywC

#security
jwt.secret = secretosecretoso
jwt.expiration =  7200

server.port = ${PORT:8080}