spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url= jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimeZone=UTC
#spring.datasource.username = root
#spring.datasource.password = jimegg1209

spring.datasource.url= jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_569098793df1298?reconnect=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username = b538bc894f5f35
spring.datasource.password = 9a89d4a5

#security
jwt.secret = secretosecretoso
jwt.expiration =  7200

#server.port = ${PORT:8080}